<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="co.ivanovpv.githubdata.ui.main.MainFragment"
        android:label="@string/github_users"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_UserInfoDialog"
            app:destination="@id/userInfoDialog"
            />
    </fragment>
    <dialog
        android:id="@+id/userInfoDialog"
        android:name="co.ivanovpv.githubdata.ui.info.UserInfoDialog"
        android:label="user_info"
        tools:layout="@layout/user_info_dialog"
        >
        <argument
            android:name="user"
            app:argType="co.ivanovpv.githubdata.domain.model.GithubUser" />
    </dialog>
</navigation>