<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_rounded"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/vector_close"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_facepalm_silhouette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivClose" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:minHeight="24dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivIcon"
        tools:text="Text title" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:minHeight="20dp"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Text description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLeft"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        tools:text="Negative"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRight"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnLeft"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        tools:text="Positive"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>