<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style = "@style/GithubData.BottomSheetDialog"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:background="@drawable/bg_bottom_sheet_white"
    >
    <ImageView
        android:id="@+id/ivIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_sheet_indicator"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUser"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:src="@drawable/ic_no_photo"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivIndicator"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Progress.GithubData"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/ivUser"
        app:layout_constraintBottom_toBottomOf="@id/ivUser"
        app:layout_constraintStart_toStartOf="@id/ivUser"
        app:layout_constraintEnd_toEndOf="@id/ivUser"
        tools:visibility="visible"
        />
    <TextView
        android:id="@+id/tvLogin"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUser"
        tools:text="login"
        />
    <TextView
        android:id="@+id/tvHome"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:autoLink="web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        tools:text="login"
        />
    <TextView
        android:id="@+id/tvFollowers"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:autoLink="web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHome"
        tools:text="100"
        />

</androidx.constraintlayout.widget.ConstraintLayout>